@import "./placeholder"
body
  padding-top: 70px
.tv-list
  padding: 0
  .card
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
    box-sizing: border-box
    border-radius: 2px
    background-clip: padding-box
    .card-image
      position: relative
      overflow: hidden
      img
        width: 100%
        border-radius: 2px 2px 0 0
        background-clip: padding-box
        position: relative
        z-index: -1
      span.glyphicon-star-empty, span.glyphicon-star
        position: absolute
        top: 10px
        left: 10px
        color: gold
        font-size: 2em
    .card-title
      @extend  %forceOneLine
    .card-content
      border-radius: 0 0 2px 2px
      background-clip: padding-box
      box-sizing: border-box
      p
        margin: 0
        color: inherit
      span.card-title
        line-height: 48px